<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_code" android:title="New"/>
    <item android:id="@+id/save_as" android:title="Save as"/>
    <item android:id="@+id/delete_file" android:title="Delete file"/>
    <item android:id="@+id/copy_code" android:title="Copy"/>
    <item android:id="@+id/paste_code" android:title="Paste" />
</menu>