<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/leader_board"
        android:icon="@drawable/leader_board"
        android:title="LeaderBoard" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_ico"
        android:title="Setting" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help_ico"
        android:title="Fag/Help" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about_ic"
        android:title="About" />
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/feedback_ico"
        android:title="Feedback" />
    <item
        android:id="@+id/rate"
        android:icon="@drawable/rate_ico"
        android:title="Rate the app" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit_ico"
        android:title="Exit" />
</menu>