<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LeaderBoard">
    <include layout="@layout/normal_toolbar"
        android:id="@+id/normal_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leader_title"
        android:layout_below="@+id/normal_toolbar"
        android:layout_centerHorizontal="true"
        android:text="TOP CODERS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#0E0D0D"
        />
    <ListView
        android:layout_below="@+id/leader_title"
        android:id="@+id/leader_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>