<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/appbg"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natsu"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/nav_gmail"
        android:text="natsu@gmail.com"
        android:textColor="#ffff"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</LinearLayout>